nginx{

    http{
            # lua脚本在 init阶段加载
            lua_shared_dict limit 100m;
            lua_package_path "/www/server/nginx/waf/?.lua";
            init_by_lua_file  /www/server/nginx/waf/init.lua;

            # 透过CDN获取真实IP
            set_real_ip_from 0.0.0.0/0;
            real_ip_header X-Forwarded-For;   

            server{
                # WAF 在 access阶段执行防护
                access_by_lua_file /www/server/nginx/waf/waf.lua;  #可以分别放在不同的网站中
            }

        }
}

