nginx{

    http{
        lua_shared_dict limit 100m;
        lua_package_path "/www/server/nginx/waf/?.lua";
        init_by_lua_file  /www/server/nginx/waf/init.lua;
    }

    server{
        access_by_lua_file /www/server/nginx/waf/waf.lua;  #可以分别放在不同的网站中
    }
}



